[duplicate_pin_override]
pins: NOZZLE_PROBE

# Allows monitoring the state of the probe pin from Mainail UI
[filament_switch_sensor tool_probe]
switch_pin: NOZZLE_PROBE
pause_on_runout: false

[tools_calibrate]
pin: NOZZLE_PROBE
idex_offsets_macro: DC_VARS
travel_speed: 10
spread: 5
lift_z: 2
lower_z: 0.5
speed: 5
lift_speed: 10
final_lift_z: 10
sample_retract_dist: 1
samples_tolerance: 0.05
samples: 1
samples_result: median # median, average
# Settings for nozzle probe calibration - optional.
#probe: probe # name of the nozzle probe to use; comment out if using Nudge as Z probe
trigger_to_bottom_z: 0.5  # Was 0.25 # Offset from probe trigger to vertical motion bottoms out.
# decrease if the nozzle is too high, increase if too low.

[gcode_macro _CALIBRATE_MOVE_OVER_PROBE]
gcode:
    BED_MESH_CLEAR
    G0 Z15 F600
    # Probe location for VORON Phoenix
    # Tune this for your machine
    G0 X305.5 Y604.3 F18000
    G0 Z7 F600
    M400

[gcode_macro CALIBRATE_OFFSETS]
gcode:
    # Toolhead 0
    # Heat up the nozzles to improve results
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=150
    T0
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150
    _CALIBRATE_MOVE_OVER_PROBE    
    TOOL_LOCATE_SENSOR
    
    # Toolhead 1
    T1
    TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM=150
    _CALIBRATE_MOVE_OVER_PROBE
    TOOL_CALIBRATE_TOOL_OFFSET

    # Finish up
    # Note we're not killing the heaters as we're presumably
    # about to start a print
    T0